services:
  cook-we-front-local:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cook-we-front-local
    ports:
      - 8080:80
    environment:
      URL_BACK: http://localhost:9000/api
